VITE_AUTH0_DOMAIN=dev-p3v6cubl1x36uagl.us.auth0.com
VITE_AUTH0_CLIENT_ID=20Ic7Tv5AAuzirEIde10wwhfLILeDD4L
VITE_API_ENDPOINT=https://api.micuentaweb.pe
VITE_PUBLIC_KEY=14245093:publickey_nj6grHNc8nJNVtG05sKX0Or3zErw25jNQqCTX69b4aesO
